version: "3.8"

services:
  pgcatota:
    image: jeremy:1.0.1
    build: .
    deploy:
      replicas: 1
      labels:
        - "traefik.enable=true"

        # HTTP → HTTPS redirect
        - "traefik.http.routers.pgcatota.entrypoints=http"
        - "traefik.http.routers.pgcatota.rule=Host(`pgcatota.byronrm.com`)"
        - "traefik.http.middlewares.pgcatota-https-redirect.redirectscheme.scheme=https"
        - "traefik.http.routers.pgcatota.middlewares=pgcatota-https-redirect"

        # HTTPS router
        - "traefik.http.routers.pgcatota-secure.entrypoints=https"
        - "traefik.http.routers.pgcatota-secure.rule=Host(`pgcatota.byronrm.com`)"
        - "traefik.http.routers.pgcatota-secure.tls=true"
        - "traefik.http.routers.pgcatota-secure.tls.certresolver=http"
        - "traefik.http.routers.pgcatota-secure.service=pgcatota"

        # 👈 Aquí corriges el puerto interno real de tu app
        - "traefik.http.services.pgcatota.loadbalancer.server.port=5000"

        - "traefik.docker.network=traefik-public"
    networks:
      - traefik-public

networks:
  traefik-public:
    external: true
